# msk

./: .dockerignore  .gitignore  CHAT_V2_README.md  Dockerfile  EMBEDDING_MODEL_COMPARISON.md  MIGRATION_GUIDE_gemini-embedding-001.md  PORTFOLIO.md  PROJECT_ANALYSIS.md  PROJECT_DESCRIPTION.md  PROJECT_OVERVIEW.md  RAG_ROADMAP.md  README.md  README_DOCKER.md  REMAINING_TASKS.md  SERVER_DOCKER_COMPOSE_FIX.md  SESSION_FIX_SUMMARY.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  pom.xml  test.http
datasample/vector/: metadata.json
docs/: CHAT_SESSION_TABLE_SETUP.sql  COMPILATION_FIX.md  COUNSEL_EMBEDDING_METADATA_ANALYSIS.md  COUNSEL_TABLE_SETUP.md  EMBEDDING_AND_VECTOR_STORE.md  IDE_SETUP.md  LAW_ARTICLE_VECTOR_ROADMAP.md  POSTGRESQL_SETUP.md  QUERYDSL_IDE.md  QUERY_CHUNK_SIZE.sql  STREAMING_NGINX_CONFIG.md  TESTING.md  TOKEN_COST_AND_HISTORY.md  UPDATE_VECTOR_DIMENSIONS.sql  VECTOR_TABLE_SETUP.sql
src/main/java/ai/langgraph4j/aiagent/agent/graph/: AgentGraph.java
src/main/java/ai/langgraph4j/aiagent/agent/nodes/: LlmNode.java  ValidationNode.java
src/main/java/ai/langgraph4j/aiagent/config/: EmbeddingConfig.java  JpaConfig.java  OpenApiConfig.java  PromptConfig.java  RedisConfig.java  SwaggerDevConfig.java  SwaggerProdConfig.java  VectorStoreConfig.java
src/main/java/ai/langgraph4j/aiagent/controller/: ChatV2Controller.java  EmbeddingController.java  GeminiTextController.java
src/main/java/ai/langgraph4j/aiagent/controller/dto/: ChatV2Request.java  ChatV2Response.java  YpTokenEstimateResponse.java
src/main/java/ai/langgraph4j/aiagent/entity/chat/: ChatMessage.java  ChatSession.java
src/main/java/ai/langgraph4j/aiagent/entity/law/: Addendum.java  Amendment.java  AmendmentReason.java  AmendmentType.java  ApplicationDateLocation.java  Article.java  Attachedform.java  DataStatus.java  LawBasicInformation.java  RecentAddendum.java  TaxLawCode.java
src/main/java/ai/langgraph4j/aiagent/entity/yp/: RegistType.java  Yp.java  YpGubun.java  YpType.java
src/main/java/ai/langgraph4j/aiagent/metadata/: YpMetadata.java
src/main/java/ai/langgraph4j/aiagent/repository/: ChatMessageRepository.java  ChatSessionRepository.java  LawBasicInformationRepositoryExtensionImpl.java  TaxLawCodeRepository.java  YpRepository.java
src/main/java/ai/langgraph4j/aiagent/service/: ChatSessionPersistenceService.java  ChatV2Service.java  ConsultationEmbeddingService.java  ConsultationSearchService.java  GeminiTextService.java  LawArticleEmbeddingService.java  SessionStore.java  YpEmbeddingService.java
src/main/java/ai/langgraph4j/aiagent/service/dto/: AgentStateDto.java  MessageDto.java  SearchResult.java
src/main/java/ai/langgraph4j/aiagent/tools/: SearchTool.java
src/main/java/ai/langgraph4j/msk/agent/graph/: AgentGraph.java
src/main/java/ai/langgraph4j/msk/agent/nodes/: ConditionalNode.java  LlmNode.java  ToolNode.java
src/main/java/ai/langgraph4j/msk/agent/state/: AgentState.java
src/main/java/ai/langgraph4j/msk/config/: AiConfig.java  EmbeddingConfig.java  ToolConfig.java  VectorStoreConfig.java
src/main/java/ai/langgraph4j/msk/controller/: AgentTestController.java  EmbeddingController.java  GeminiTextController.java  SearchController.java
src/main/java/ai/langgraph4j/msk/controller/dto/: AgentRequest.java  SearchRequest.java  SearchResponse.java  SystemInstructionRequest.java  TextGenerationRequest.java
src/main/java/ai/langgraph4j/msk/entity/counsel/: Counsel.java  CounselFieldLarge.java  CounselFieldMedium.java  CounselFieldSmall.java  CounselStatus.java  Counselor.java  CounselorTypeCode.java
src/main/java/ai/langgraph4j/msk/entity/law/: LawArticleCode.java
src/main/java/ai/langgraph4j/msk/repository/: CounselRepository.java
src/main/java/ai/langgraph4j/msk/service/: AgentService.java  ConsultationEmbeddingService.java  ConsultationSearchService.java  GeminiTextService.java
src/main/java/ai/langgraph4j/msk/service/dto/: SearchResult.java
src/main/java/ai/langgraph4j/msk/tools/: CalculatorTool.java  SearchTool.java  WeatherTool.java
src/main/resources/: application-mining.properties  application.properties
src/main/resources/prompts/: default-system-instruction.txt  search-query-context.txt
src/main/resources/templates/: chat-v2-demo.html  streaming.html
src/test/java/ai/langgraph4j/aiagent/: AiagentApplicationTests.java
src/test/java/ai/langgraph4j/msk/: MskApplicationTests.java
src/test/resources/: application-test.properties
