# Gradle Daemon 설정
org.gradle.daemon=true
# 데몬이 1분 동안 사용되지 않으면 자동 종료 (기존 3시간에서 1분으로 단축)
# 이렇게 하면 Spring Boot 앱 종료 후 1분 내에 daemon이 자동으로 종료됩니다
org.gradle.daemon.idletimeout=60000
# Worker 최대 개수 제한 (병렬 작업 수)
org.gradle.workers.max=2
# JVM 메모리 설정
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 병렬 빌드 활성화
org.gradle.parallel=true
# 빌드 캐시 활성화
org.gradle.caching=true
# 구성 캐시 활성화 (선택사항)
# org.gradle.configuration-cache=true
